spring.application.name=lautaro-alonso-cutac-tn-tp3

# spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com/sql10787477
# spring.datasource.username=sql10787477
# spring.datasource.password=XzlKJBk75m

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_camaras_ya_mismo
spring.datasource.username=freedb_camaras_ym_user0
spring.datasource.password=Sq!Nu@ZDWAv65kk

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema_DDL.sql 
spring.sql.init.data-locations=classpath:sql/data_DML.sql