spring.application.name=lautaro-alonso-cutac-tn-tp3

spring.datasource.url=jdbc:mysql://localhost:3306/camaras_ya_mismo
spring.datasource.username=root
spring.datasource.password=

# spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_camaras_ya_mismo
# spring.datasource.username=freedb_camaras_ym_user0
# spring.datasource.password=Sq!Nu@ZDWAv65kk

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema_DDL.sql 
spring.sql.init.data-locations=classpath:sql/data_DML.sql